# SparkDemo

./: .gitignore  README.md  pom.xml
src/main/scala/dataProcess/: StatisticValue.scala
src/main/scala/sparkdemo/graphx/: Facebook.scala  GraphTest.scala
src/main/scala/sparkdemo/mllib/: LrSgd.scala
src/main/scala/sparkdemo/simpleapi/: WordCount.scala  WordCountHdfs.scala
src/main/scala/sparkdemo/streaming/: StreamingSimulation.scala  StreamingWordCount.scala
